34071 Manwaring Motil rick@highwaylegends.us 11245 NW 17th Court Road SAN MARINO MI 63348 2019777079 US FEMALE Wednesday, 06/26/1957 170 172 0+ Manwaring Motil Carl E Wheeler MILPITAS TX 39827 US 1438052496 NO NO NO NO YES RnM-094_931 Wednesday, 06/26/1957 $150.00 Manwaring Motil Thomas L Hardesty BaX OlacM-3028Wednesday, 06/26/1957 MALES Other XANAX 37.5 MG 90 $1.90 $258.00 $20.00 $278.00 34072 Chavies Dennig gyress_original@yahoo.com 6390 Mohigan Ct Acworth OH N.A N.A US FEMALE 09/30/1959 175 178 9+ Chavies Dennig Denise M Bryan Hilton CA 65798 US 2824565280 NO NO NO NO NO Yt024_Re2005 09/30/1959 $150.00 Chavies Dennig Pat Martin BaX_01acM-279009/30/1959 FEMALE American ExpressLORAZEPAM 37.5 MG 90 $3.94 $258.00 $20.00 $278.00 34073 Draheim Friederich bloodna86@aim.com 133 Avon Avi. LOS ANGELES CA 10240 N.A US MALE 06/18/1961 180 185 9+ Draheim Friederich Antonio Marino Timonium OK NO NO NO YES Yto024_Re2193 06/18/1961 $250.00 BaX_01aCo-3665 06/18/1961 N.A Other XANAX 10 MG 90 
26618 US 5982584471 NO Draheim Friederich William Rotko $4.44 $342.00 $20.00 $362.00 34074 Falks Gogan gymben13@yahoo.com FEMALE Saturday, 03/01/1941 173 N.A US 2774213553 YES $150.00 Falks Gogan Leon Smith 1 MG 90 $4.44 $171.00 $20.00 
44646 Rd. 628 Pittsburgh OH 63651 5681265584 US 167 A+ Falks Gogan Arlene Oberst GLENS FORK GA YES YES NO N.A Gz-09_0Pxt3549 Saturday, 03/01/1941 BaX01aCp_22590 Saturday, 03/01/1941 FEMALE Discover XANAX $191.00 
34075 Fusner Happennygana2@aol.com 44646 Rd. 628 Pittsburgh OH 63651 5681265584 US FEMALE Saturday, 03/01/1941 173 167 A+ Fusner HappennyArlene Oberst GLENS FORK GA N.A US 2774213553 YES YES YES NO N.A Gz-09_0Pxt3549 Saturday, 03/01/1941 $150.00 Fusner HappennyLeon Smith BaX_OlaCp_22590 Saturday, 03/01/1941 FEMALE Discover XANAX 1 MG 90 $4.44 $171.00 $20.00 $191.00 34076 Gorzynski Hollon yumi.mcgrath@harmers.com.au 2565 LOCUST STRiiT CAPE CORAL FL 73419 
3818772819 US Gieseking PAXTON MO Friday, 11/19/1948 Visa PHENTERMINE 
34077 Kaili Laske 
MALE Friday, 11/19/1948 185 40323 US 8763055879 NO $200.00 Gorzynski Hollon Gipson D M 37.5 MG 90 $0.92 $171.00 $20.00 
yarterr32@yahoo.com 26756 W. Kindall Lani 
FEMALE 04/14/1951 173 175 9+ Kaili Laske US 1674719472 NO YES YES N.A N.A Laske Heyman Wilford C BaX_01aCp20348 04/14/1951 $258.00 $20.00 $278.00 34078 Kienitz Leyrer boshl@pbol.net 44646 Rd. 628 Pittsburgh Saturday, 03/01/1941 173 167 At Kienitz Leyrer US 2774213553 YES YES YES NO 
Kienitz Leyrer Leon Smith BaX_OlaCp_22590 90 $4.44 $171.00 $20.00 $191.00 34079 Lacasa Mallacara insepia@uswest.net 133 Avon Avi. 
195 AB+ Gorzynski Hollon Charles NO NO NO NO PiO3-Ur_2014 BaX_OlaCm-2129Friday, 11/19/1948 MALE $191.00 AUBURNWA 28010 2649095310 US Alseta A Gholston Houston WV 25585 N12aXp357 04/14/1951 $250.00 Kaili FEMALE Other XANAX 37.5 MG 90 $2.86 
OH 63351 5681265584 US FEMALE Arlene Oberst GLENS FORK GA N.A N.A Gz-09_0Pxt3549 Saturday, 03/01/1941 $150.00 Saturday, 03/01/1941 FEMALE Discover XANAX 1 MG 
LOS ANGELES 
06/18/1961 180 185 9+ Lacasa Mallacara Antonio Marino 5982584471 NO NO NO NO YES Yt024_Re2193 William Rotko BaX_01aCo-3665 06/18/1961 N.A Other XANAX $362.00 34080 Lingren Mcnett 1804317498 US N.A 09/24/1936 
CA 10240 N.A US MALE TIMONIUM OK 26618 US 06/18/1961 $250.00 Lacasa Mallacara 10 MG 90 $4.44 $342.00 $20.00 
rhiannon_wood@hotmail.com 2209 So. 128th St. San Francisco TN 10240 182 185 AB+ Lingren Mcnett Lisa R Grass WALNUT CREEK WA 17889 US 8774815851 YES NO NO NO NO yWzX_092_1148 N.A $250.00 Lingren Mcnett Galvez Micaela BaX_OlaCp_907809/24/1936 FEMALE Other AMBIEN 2 MG N.A $2.85 $258.00 $20.00 $278.00 
